<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lcE-b3-XAL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Groups-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AgendaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tfr-SN-NLl">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" textLabel="jKr-wA-Upg" style="IBUITableViewCellStyleDefault" id="LSI-0H-j3B" customClass="GroupCell" customModule="AgendaProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LSI-0H-j3B" id="otW-0d-ijV">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jKr-wA-Upg">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameGroup" destination="jKr-wA-Upg" id="zZj-ZN-TbZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tfr-SN-NLl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="73l-TV-zcL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tfr-SN-NLl" secondAttribute="bottom" constant="20" id="7Tk-bs-JSk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tfr-SN-NLl" secondAttribute="trailing" constant="20" id="Dwg-Fj-M29"/>
                            <constraint firstItem="tfr-SN-NLl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="GQp-DC-Unp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Groups" id="mHA-sS-iFC">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" id="06V-il-qJ1">
                            <connections>
                                <segue destination="VIe-MQ-h6X" kind="show" id="jp6-0A-XS9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addGroup" destination="06V-il-qJ1" id="EoV-Cv-EvZ"/>
                        <outlet property="tableView" destination="tfr-SN-NLl" id="IyV-gT-Kx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="130.58035714285714"/>
        </scene>
        <!--Group Settings-->
        <scene sceneID="A0X-OO-dEI">
            <objects>
                <viewController storyboardIdentifier="AddGroupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VIe-MQ-h6X" customClass="AddGroupViewController" customModule="AgendaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4zl-13-Q2d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vhm-WS-C1N">
                                <rect key="frame" x="20" y="208" width="374" height="654"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParticipantCell" textLabel="OhW-r8-1bU" detailTextLabel="jBQ-0K-F6K" style="IBUITableViewCellStyleValue1" id="n9V-o8-LQD" customClass="ParticipantCell" customModule="AgendaProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n9V-o8-LQD" id="vQJ-pr-p5W">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OhW-r8-1bU">
                                                    <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jBQ-0K-F6K">
                                                    <rect key="frame" x="310" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="OhW-r8-1bU" id="8zu-z9-NEK"/>
                                            <outlet property="roleLabel" destination="jBQ-0K-F6K" id="QER-46-i62"/>
                                            <segue destination="z3O-Ia-EdA" kind="show" identifier="editParticipant" id="yqd-4L-WBE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" systemColor="systemPinkColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="VIe-MQ-h6X" id="LQw-ZE-KJz"/>
                                    <outlet property="delegate" destination="VIe-MQ-h6X" id="vmC-tO-MrP"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CEW-qX-ct2">
                                <rect key="frame" x="91" y="118" width="303" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grupo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdW-Vk-Nbs">
                                <rect key="frame" x="20" y="122" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teT-b7-MbO">
                                <rect key="frame" x="155" y="168" width="104" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kmc-S7-x5I"/>
                        <color key="backgroundColor" red="0.90368304989399206" green="0.87890672243228452" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="CEW-qX-ct2" firstAttribute="leading" secondItem="WdW-Vk-Nbs" secondAttribute="trailing" constant="16" id="COR-9v-isL"/>
                            <constraint firstItem="WdW-Vk-Nbs" firstAttribute="leading" secondItem="kmc-S7-x5I" secondAttribute="leading" constant="20" id="Dr9-aY-Yev"/>
                            <constraint firstItem="vhm-WS-C1N" firstAttribute="leading" secondItem="kmc-S7-x5I" secondAttribute="leading" constant="20" id="HqZ-ii-jdQ"/>
                            <constraint firstItem="teT-b7-MbO" firstAttribute="centerX" secondItem="4zl-13-Q2d" secondAttribute="centerX" id="JTA-Gj-9KD"/>
                            <constraint firstItem="vhm-WS-C1N" firstAttribute="top" secondItem="teT-b7-MbO" secondAttribute="bottom" constant="16" id="JlH-RW-dM6"/>
                            <constraint firstItem="vhm-WS-C1N" firstAttribute="bottom" secondItem="kmc-S7-x5I" secondAttribute="bottom" id="QzW-bh-Bnm"/>
                            <constraint firstItem="WdW-Vk-Nbs" firstAttribute="top" secondItem="kmc-S7-x5I" secondAttribute="top" constant="34" id="U66-n5-PK5"/>
                            <constraint firstItem="kmc-S7-x5I" firstAttribute="trailing" secondItem="CEW-qX-ct2" secondAttribute="trailing" constant="20" id="WRx-WG-oHY"/>
                            <constraint firstItem="CEW-qX-ct2" firstAttribute="top" secondItem="kmc-S7-x5I" secondAttribute="top" constant="30" id="dH3-wm-JLp"/>
                            <constraint firstItem="teT-b7-MbO" firstAttribute="top" secondItem="CEW-qX-ct2" secondAttribute="bottom" constant="16" id="sRJ-fY-kdY"/>
                            <constraint firstItem="kmc-S7-x5I" firstAttribute="trailing" secondItem="vhm-WS-C1N" secondAttribute="trailing" constant="20" id="zBq-A3-phi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Group Settings" id="WAi-ET-A7H">
                        <rightBarButtonItems>
                            <barButtonItem image="plus" catalog="system" id="yBT-mL-ubn">
                                <connections>
                                    <segue destination="z3O-Ia-EdA" kind="show" identifier="addParticipant" id="6b4-OH-y3l"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Save" id="xwk-eU-6mw">
                                <connections>
                                    <action selector="saveGroup:" destination="VIe-MQ-h6X" id="kD8-5i-Onj"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addParticipant" destination="yBT-mL-ubn" id="pT1-0x-tpD"/>
                        <outlet property="nameGroup" destination="CEW-qX-ct2" id="SuX-pX-WBR"/>
                        <outlet property="participantTableView" destination="vhm-WS-C1N" id="TEx-mu-62c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVX-sU-kGs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="130.58035714285714"/>
        </scene>
        <!--Add Participant-->
        <scene sceneID="1oF-XF-5IF">
            <objects>
                <viewController storyboardIdentifier="AddParticipantViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z3O-Ia-EdA" customClass="AddParticipantViewController" customModule="AgendaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dgi-7j-P2k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ES-p9-u25">
                                <rect key="frame" x="87" y="109" width="307" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4p-kM-4gt">
                                <rect key="frame" x="20" y="116" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Administrador" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRe-DR-mR4">
                                <rect key="frame" x="20" y="188" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tZe-S6-6Ht">
                                <rect key="frame" x="331" y="183" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCg-AM-D3e">
                                <rect key="frame" x="186" y="256" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Salvar"/>
                                <connections>
                                    <action selector="saveNewParticipant:" destination="z3O-Ia-EdA" eventType="touchUpInside" id="Uq7-GQ-hke"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KaU-nN-j24"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Participant" id="XMo-FH-3wJ"/>
                    <connections>
                        <outlet property="administratorSwitch" destination="tZe-S6-6Ht" id="nRx-NN-EBO"/>
                        <outlet property="nameParticipant" destination="3ES-p9-u25" id="gTf-H0-CfG"/>
                        <outlet property="saveButton" destination="VCg-AM-D3e" id="sEH-gQ-5zB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7P-GF-cH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SEW-H9-vnk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lcE-b3-XAL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hNf-Dc-iuK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SIC-C5-WgK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDg-C5-aYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="131"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6b4-OH-y3l"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
